# Simple-Auth

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auth/: JwtConverter.java  Main.java
src/main/java/auth/configurations/: ConfigureSessionHibernate.java  JwtConfig.java  SecurityConfig.java
src/main/java/auth/controllers/: LoginController.java  MainController.java  RegisterController.java  TestController.java
src/main/java/auth/dao/: AuthProviderDAO.java  DAO.java  RoleDAO.java  SimpleDAO.java  UserDAO.java  UserOAuthDAO.java
src/main/java/auth/daos/: AuthProviderDAO.java  DAO.java  RoleDAO.java  SimpleDAO.java  UserAuthDAO.java  UserDAO.java  UserOAuthDAO.java  UserRedisDAO.java
src/main/java/auth/dto/: LocalUserRegistrationDTO.java  OAuthUserRegistrationDTO.java  UserLoginDTO.java  UserRedisDTO.java  UserTokenDTO.java
src/main/java/auth/entities/: AuthProvider.java  Role.java  User.java  UserAuth.java  UserOAuth.java
src/main/java/auth/filters/: JwtRequestFilter.java
src/main/java/auth/handlers/: GlobalExceptionHandler.java
src/main/java/auth/repositories/: UserLoginRepository.java  UserRedisRepository.java  UserRegistrationRepository.java
src/main/java/auth/services/: JwtService.java  LoginService.java  RedisUserDetailsService.java  RegisterService.java  TestService.java  TokenService.java  UserRedisService.java  UserService.java
src/main/java/ru/vsu/cs/: Main.java
src/main/java/ru/vsu/cs/configurations/: ConfigureSessionHibernate.java
src/main/java/ru/vsu/cs/daos/: DAO.java  RoleDAO.java  SimpleDAO.java  UserDAO.java
src/main/java/ru/vsu/cs/entities/: Role.java  User.java
src/main/java/ru/vsu/cs/sample/: Main.java
src/main/java/ru/vsu/cs/sample/annotation/: FullSwaggerDescription.java  SampleController.java  SampleService.java
src/main/java/ru/vsu/cs/services/: AuthService.java  AuthServiceIml.java  UserService.java
src/main/java/ru/vsu/cs/services/daos/: UserServiceDAO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/auth/services/: JwtServiceTest.java  UserRedisServiceIntegrationTest.java  UserRedisServiceTest.java
