# === Redis Configuration ===
spring.redis.host=localhost
spring.redis.port=6379

# === Server Configuration ===
server.port=8089

logging.level.org.springframework.data.redis=DEBUG
logging.level.auth.services.UserRedisService=DEBUG
logging.level.auth.controllers.MainController=DEBUG

jwt.secret=your-256-bit-secret-key-base64-encoded
jwt.expiration=86400000 # 24 hours